In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('C:\\Users\\Nana Qwasi\\Desktop\\Tutorials\\Programming\\Projects\\test.csv')

In [5]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
def survivors(age):
    if age >= 25:
        return "1"
    else:
        return "0"

In [8]:
survivors(27)

'1'

In [9]:
df['Survivors'] = df['Age'].apply(survivors)

In [10]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survivors
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [13]:
new_df = df[['PassengerId','Survivors']]

In [14]:
new_df

     PassengerId Survivors
0            892         1
1            893         1
2            894         1
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         1
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [16]:
new_df.to_excel('Titanic_project.xlsx',index=False)

In [18]:
new_df = pd.read_excel('Titanic_project.xlsx')

In [19]:
new_df.head()

   PassengerId  Survivors
0          892          1
1          893          1
2          894          1
3          895          1
4          896          0

In [1]:
#Concatenation

In [2]:
import numpy as np
import pandas as pd

In [3]:
data_one = {'A':['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}

In [4]:
data_two = {'C' : ['C0', 'C1', 'C2', 'C3'], 'D':['D0', 'D1', 'D2', 'D3']}

In [5]:
one = pd.DataFrame(data_one)

In [6]:
two = pd.DataFrame(data_two)

In [7]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [8]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [9]:
#Concatenating columns

In [10]:
pd.concat([one,two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [12]:
#Concatinating rows

In [13]:
two.columns = one.columns

In [14]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [15]:
mydf = pd.concat([one,two],axis=0)

In [16]:
mydf.index = range(len(mydf))

In [17]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [18]:
data_a = {'Reg_id': ['1', '2', '3', '4'], 'name': ['Andrew', 'Bob', 'Charlie', 'David']}

In [19]:
data_b = {'log_id': ['1', '2', '3', '4'], 'name': ['Xavier', 'Andrew', 'Yolanda', 'Bob']}

In [20]:
registration = pd.DataFrame(data_a)

In [21]:
logins = pd.DataFrame(data_b)

In [22]:
registration

  Reg_id     name
0      1   Andrew
1      2      Bob
2      3  Charlie
3      4    David

In [23]:
logins

  log_id     name
0      1   Xavier
1      2   Andrew
2      3  Yolanda
3      4      Bob

In [24]:
#inner merge

In [25]:
pd.merge(registration,logins,how='inner',on='name')

  Reg_id    name log_id
0      1  Andrew      2
1      2     Bob      4

In [26]:
  #left merge

In [27]:
pd.merge(registration,logins,how='left',on='name')

  Reg_id     name log_id
0      1   Andrew      2
1      2      Bob      4
2      3  Charlie    NaN
3      4    David    NaN

In [28]:
pd.merge(registration,logins,how='right',on='name')

  Reg_id     name log_id
0    NaN   Xavier      1
1      1   Andrew      2
2    NaN  Yolanda      3
3      2      Bob      4

In [29]:
pd.merge(registration,logins,how='outer',on='name')

  Reg_id     name log_id
0      1   Andrew      2
1      2      Bob      4
2      3  Charlie    NaN
3      4    David    NaN
4    NaN   Xavier      1
5    NaN  Yolanda      3